services:
  db:
    container_name: "yasm-db-container"
    image: mysql:8.0
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: "${DB_NAME}"
      MYSQL_ROOT_PASSWORD: "${DB_ROOT_USER_PWD}"
    ports:
      - "${DB_PORT}:3306"
    expose:
      - "${DB_PORT}"
    volumes:
      - "yasm-db:/var/lib/mysql"

volumes:
  yasm-db:
    name: "yasm-db-volume"